# angular2demo

./: .gitignore  pom.xml
frontend/: .editorconfig  gulpfile.js  package.json  tsconfig.json  typings.json
frontend/config/: environment.ts
frontend/src/: index.html  systemjs.config.js
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  custom.browser.xhr.ts  demo.component.html  demo.component.ts  environment.ts  main.ts
frontend/src/app/entity/: ProjectFile.ts
frontend/src/app/esc/: esc.component.html  esc.component.ts  house.component.html  house.component.ts  modHeating.component.html  modHeating.component.ts  modOuterWall.component.html  modOuterWall.component.ts  modernization.component.html  modernization.component.ts  quickcheck.component.html  quickcheck.component.ts  quickcheckresult.component.html  quickcheckresult.component.ts  report.component.html  report.component.ts  savings.component.html  savings.component.ts  tip.component.html  tip.component.ts
frontend/src/app/i18n/: lang-de.ts  lang-en.ts
frontend/src/app/service/: esc.service.ts  modernization.service.ts  quickcheck.service.ts  report.service.ts  translations.ts
frontend/src/app/start/: loadproject.component.ts  nav.component.html  nav.component.ts  start.component.html  start.component.ts  start.service.ts
frontend/src/app/util/: enumpipe.ts  translate.pipe.ts
frontend/src/config/: environment.dev.ts
