export const LANG_DE_NAME = 'de';

export const LANG_DE_TRANS = {
    'nav.quickcheck' : 'Quick-Check',
    'nav.esc' : ' Gebäude-Check',
    'nav.modernization' : 'Modernisierung',
    'nav.report' : 'Projektbericht',
'esc.jumbo.header' : 'Die Energiewende für Ihr Zuhause',
'esc.jumbo.subheader' : 'Ihr persönlicher Gebäude-Energie-Spar-Check',
'esc.intro.description' : 'Der Gebäude-Energie-Spar-Check zeigt Ihnen in wenigen Schritten die Energie-Einspar-Potenziale Ihres Hauses auf. Egal, ob die Heizungsanlage, der energetische Gebäudezustand oder eine Kombination aus beidem berechnet werden soll. Das Verfahren ist vom TÜV Rheinland zertifiziert und ermöglicht Ihnen somit ein objektives Ergebnis. Der Gebäude-Energie-Spar-Check ist ein kostenloser Service von Viessmann.',
'esc.btn.start' : 'Jetzt starten',
'esc.btn.restart' : 'Neu starten',
'quickcheck.title' : 'Quick-Check',
'quickcheck.header.goals' : 'Ihre Ziele',
'quickcheck.question.goals' : 'Welches Ziel beschreibt Ihre Situation am besten?',
'quickcheck.goal.USAGE' : 'Ich möchte meinen Energieverbrauch und die Energiekosten senken.',
'quickcheck.goal.CO2' : 'Ich möchte etwas für den Umweltschutz tun und CO₂-Emissionen einsparen.',
'quickcheck.goal.HEATING' : 'Ich möchte mein bestehendes Heizsystem erneuern.',
'quickcheck.goal.REGENERATIVE' : 'Ich möchte mein bestehendes Heizsystem behalten und gegebenenfalls durch ein regeneratives Energiesystem auf Basis von Solarenergie, Biomasse, Luft- oder Erdwärme ergänzen.',
'quickcheck.goal.INDEPENDENT' : 'Ich möchte unabhängiger von Öl/Gas werden.',
'quickcheck.goal6' : 'Ich möchte zusätzlich Verbesserungen an der Gebäudehülle vornehmen',
'quickcheck.header.buildingtype' : 'Haus-Typ und Wohnfläche',
'quickcheck.question.buildingtype' : 'Für welchen Gebäudetyp soll die Berechnung durchgeführt werden?',
'quickcheck.question.livingspace' : 'Wie groß ist die beheizte Wohnfläche insgesamt?',
'quickcheck.header.currentInstallationType' : 'Heizsystem',
'quickcheck.question.currentInstallationType' : 'Womit wird Ihr Gebäude hauptsächlich beheizt?',
'quickcheck.header.consumption' : 'Verbrauch',
'quickcheck.question.includingWater' : 'Wird das Trinkwasser vom selben Heizsystem erwärmt?',
'quickcheck.input.includingWater' : 'integriert in das Heizsystem',
'quickcheck.question.numberOfPersons' : 'Wie viele Personen wohnen im betreffenden Haushalt?',
'quickcheck.question.currentConsumption' : 'Wie hoch ist der jährliche Energieverbrauch?',
'quickcheck.button.showSavings' : 'Ihr Einsparpotential anzeigen',
'quickcheck.results.header.today' : 'Ihr Gebäude heute',
'quickcheck.results.header.savings' : 'Ihr geschätztes Einsparpotential',
'quickcheck.results.low' : 'Geringer Handlungsbedarf',
'quickcheck.results.high' : 'Großer Handlungsbedarf',
'quickcheck.results.savings.upTo': 'bis zu:',
'quickcheck.results.text1' : 'Durch eine energetische Modernisierung, beispielsweise mittels des Einbaus einer Wärmepumpe, können Sie ca. $0$% Ihres Heizenergieverbrauchs einsparen und senken Ihre Energiekosten um ca. $1$%. Außerdem reduzieren Sie die CO₂-Emissionen um ca. $2$%.',
'quickcheck.results.text.high' : 'Der Verbrauchskennwert Ihres Hauses ist sehr hoch, es gibt Handlungsbedarf. Neben der Anlagenmodernisierung werden auch zusätzliche Maßnahmen an der Gebäudehülle Einsparungen erbringen. Bei der energetischen Optimierung Ihres Gebäudes können Sie durch die Nutzung regenerativer Energien zusätzlich einen erheblichen Beitrag zur Reduzierung von Treibhausgasen leisten. Wie Sie das im Detail erreichen können, zeigt Ihnen unser Gebäude-Energie-Spar-Check.',
'quickcheck.results.text.medium' : 'Der eher durchschnittliche Verbrauchskennwert Ihres Hauses weist darauf hin, dass Sie durch eine Anlagenmodernisierung Ihren Energiebedarf noch deutlich senken können. Ob zusätzlich noch Einsparungen durch Maßnahmen an Teilen der Gebäudehülle zu erwarten sind, muss im Einzelfall überprüft werden. Sie können aber durch die Nutzung regenerativer Energien einen erheblichen Beitrag zur Reduzierung von Treibhausgasen leisten. Wie Sie das im Detail erreichen können, zeigt Ihnen unser Gebäude-Energie-Spar-Check.',
'quickcheck.results.text.low' : 'Der gute Verbrauchskennwert Ihres Hauses lässt nur geringe Einsparungen durch eine Anlagenmodernisierung oder eine Verbesserung der Gebäudedämmung erwarten. Sie können durch eine Umstellung Ihres Wärmeerzeugers auf regenerative Energien aber einen erheblichen Beitrag zur Reduzierung von Treibhausgasen leisten. Wie Sie das im Detail erreichen können, zeigt Ihnen unser Gebäude-Energie-Spar-Check.',
'quickcheck.results.text.startEsc' : 'Jetzt den Gebäude-Energie-Spar-Check starten und konkrete Modernisierungsvorschläge erhalten.',
'quickcheck.results.text.startEscNotes' : 'Ihre bisherigen Angaben werden automatisch im Gebäude-Energie-Spar-Check voreingestellt.',
'quickcheck.results.button.startEsc' : 'Gebäude-Energie-Spar-Check starten',
'esc.header' : 'Gebäudecheck',
'esc.header.location' : 'Standort',
'esc.question.location' : 'An welchem Ort steht ihr Gebäude?',
'esc.question.buildingYear' : 'Wann wurde Ihr Haus erbaut?',
'esc.header.building' : 'Gebäude',
'esc.question.buildingLengthAndWidth' : 'Welche Abmessungen hat ihr Gebäude?',
'esc.input.length' : 'Länge',
'esc.input.width' : 'Breite',
'esc.question.buildingLocation' : 'Grenzen Nachbargebäude direkt an Ihr Haus?',
'esc.question.roofType' : 'Welche Dachform hat Ihr Gebäude?',
'esc.question.hasHeatedRoof' : 'Ist Ihr Dachgeschoss beheizt?',
'esc.question.numberOfLevels' : 'Wie viele Vollgeschosse hat Ihr Gebäude?',
'esc.question.hasHeatedCellar' : 'Ist Ihr Kellergeschoss beheizt?',
'esc.question.electricPowerConsumption' : 'Wie hoch ist Ihr jährlicher Stromverbrauch?',
'esc.header.installation' : 'Heizsystem',
'esc.question.yearOfConstruction' : 'Wann wurde Ihr Heizkessel installiert?',
'esc.question.installationType' : 'Von welchem Typ ist Ihr Heizsystem (falls bekannt)?',
'esc.question.nominalPower' : 'Wie hoch ist die Nennleistung des Heizkessels?',
'esc.button.modernizeBuilding' : 'Gebäude modernisieren',

'escResult.tab.modernize' : 'Modernisieren',
'escResult.tab.finance' : 'Finanzierung',
'escResult.tab.funding' : 'Förderung',

'modernize.header' : 'Kosten sparen durch Modernisierung',
'modernize.subheader' : 'In der Hausdarstellung können Sie die angezeigten Gewerke anklicken und modernisieren. Entsprechend ändert sich das Einsparpotential.',

'modernize.solar' : 'Solaranlage',
'modernize.solar.hint' : 'Anlage wählen',
'modernize.roof' : 'Dach',
'modernize.roof.hint' : 'Dämmung wählen',
'modernize.upperfloor' : 'Obergeschoss',
'modernize.upperfloor.hint' : 'Dämmung wählen',
'modernize.windows' : 'Fenster',
'modernize.windows.hint' : 'Verglasung wählen',
'modernize.outerWall' : 'Außenwand',
'modernize.outerWall.hint' : 'Dämmung wählen',
'modernize.installation' : 'Heizung',
'modernize.cellar' : 'Kellerdecke',
'modernize.cellar.hint' : 'Dämmung wählen',


'modernize.cellar.header' : 'Welche Dämmung hat Ihre Außenwand?',
'modernize.cellar.current' : 'Dämmung (aktuell)',
'modernize.cellar.future' : 'Dämmung (künftig)',

'modernize.outerWall.header' : 'Welche Dämmung hat Ihre Außenwand?',
'modernize.outerWall.current' : 'Dämmung (aktuell)',
'modernize.outerWall.future' : 'Dämmung (künftig)',

'modernize.installation.header' : 'Welches Heizsystem möchten Sie künftig gerne verwenden?',
'modernize.installation.useAsAdditionalInstallation' : 'Zusätzlich zur Altanlage betreiben',
'modernize.installation.control.hint' : 'Mit einer Heizungsregelung können Sie die Effizienz Ihrer Anlage zusätzlich verbessern.',
'modernize.installation.automation' : 'mit Hausautomatisierung verbessern',
'modernize.installation.remote' : 'mit Funkfernbedienung verbessern',

'modernize.investmentCosts' : 'Investitionskosten',

'savings.header' : 'Ihr Einsparpotenzial',
'savings.savings' : 'Einsparung',
'savings.investments' : 'Investitionskosten',
'savings.twentyYearSavingPotential' : 'In einem Betrachtungszeitraum von 20 Jahren sparen Sie:',
'savings.noteOnEnergyCosts' : 'Dieser Wert basiert auf einer jährlichen Steigerung der Energiekosten von 6%.',
'savings.editPrices' : 'Brennstoffpreise ändern',
'savings.header.firstyear' : 'Im ersten Jahr',
'savings.costs' : 'Wärmekosten',
'savings.consumption' : 'Wärmeverbrauch',
'savings.co2' : 'CO2-Emissionen',
'savings.erplabel' : 'Energieeffizienzklasse',
'savings.electricityCosts' : 'Stromkosten',
'savings.funding' : 'Einspeisung und Förderung',
'savings.erplabel.currentInstallation' : 'Aktuelles Heiz- und Solarsystem',
'savings.erplabel.showLabel' : 'Label-Vorschau anzeigen',


'tip.upperFloor' : 'Oberschoss',
'tip.solar' : 'Solaranlage',
'tip.roof' : 'Dach',
'tip.outerWall' : 'Außenwand',
'tip.cellar' : 'Kellerdecke',
'tip.windows' : 'Fenster',
'tip.heating' : 'Heizung',
'tip.insulation' : 'Dämmung',
'tip.select.upperFloor' : 'Dämmung wählen',
'tip.select.solar' : 'Anlage wählen',
'tip.select.roof' : 'Dämmung wählen',
'tip.select.outerWall' : 'Dämmung wählen',
'tip.select.cellar' : 'Dämmung wählen',
'tip.select.windows' : 'Verglasung wählen',
'tip.select.heating' : 'Anlage wählen',


'finance.header' : 'Kosten sparen durch Modernisierung',
'finance.subheader' : 'Hier sehen Sie die Kostenentwicklung Ihres aktuellen Gebäudes (grau). Im Vergleich dazu das modernisierte Gebäude inklusive der Investitionskosten (grün). Für einen möglichst exakten Vergleich können Sie die Werte auf der linken Seite nach Ihren Vorgaben ändern.',
'finance.modernizeInstallation' : 'Anlagensanierung',


'report.header' : 'Projektbericht',
'report.description' : 'Im Projektbericht werden Ihre Eingaben und Ergebnisse nochmal übersichtlich zusammengefasst. Die Informationen können Sie bequem ausdrucken.',
'report.building' : 'Ihr Gebäude',
'report.building.description' : 'Die Übersicht zeigt nochmals die von Ihnen eingegebenen Daten Ihres Gebäudes. Auf diesen Daten basiert die Berechnung des Energiebedarfs und die Empfehlung für eine mögliche Modernisierung.',
'report.building.location' : 'Standort',
'report.building.building' : 'Gebäude',
'report.building.installation' : 'Heizsysteme',


'roofType.SADDLE' : 'Satteldach',
'roofType.HALF_HIPPED' : 'Krüppelwalm',
'roofType.HIPPED' : 'Walmdach',
'roofType.FLAT' : 'Flachdach',
'roofType.SINGLE_PITCH' : 'Pultdach',

'installationType.CONDENSING_BOILER' : 'BRENNWERTKESSEL',
'installationType.SOLID_FUEL_BOILER' : 'FESTSTOFFKESSEL',
'installationType.GAS_SPECIAL_BOILER' : 'GASSPEZIALHEIZKESSEL',
'installationType.FAN_BOILER' : 'GEBLAESEKESSEL',
'installationType.FAN_BOILER_WITH_CHANGED_BURNER' : 'GEBLAESEKESSEL_MIT_BRENNERTAUSCH',
'installationType.CIRCULATION_WATER_BOILER' : 'UMLAUFWASSERERHEIZER',
'installationType.TWO_FUEL_CHANGE_BOILER' : 'UMSTELLWECHSELBRANDKESSEL',

'buildingType.ONE_FAMILY_HOUSE' : 'Einfamilienhaus',
'buildingType.MULTI_FAMILY_HOUSE' : '2- bis 6-Familienhaus',
'buildingType.NOT_LIVING_BUILDING' : 'Nicht-Wohngebäude',
'buildingType.INDUSTRY_BUILDING' : 'Industriegebäude',

'buildingLocation.DETACHED' : 'freistehend',
'buildingLocation.CORNER' : 'Eckhaus',
'buildingLocation.MIDDLE' : 'Mittelhaus',

'energySource.HEATING_OIL' : 'Öl',
'energySource.GAS' : 'Gas',

'common.yes' : 'Jupp',
'common.no' : 'Nö',
'common.cancel' : 'Abbrechen',
'common.apply' : 'Übernehmen',
'common.more' : 'mehr...',
'common.persons' : 'Personen',
'common.kwhPerYear' : 'kWh/Jahr',
'common.kw' : 'kW',

'validation.required.field' : 'Pflichtfeld',


'quickcheck.results.energyCharacteristicValue.text': 'Der für Sie ermittelte Energieverbrauchskennwert liegt bei <strong>$0$</strong> kWh/m² pro Jahr'
};