<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>SmorgasbordUI</title>
  <base href="/">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="http://test.check-energiesparen.de/styles/app.css" rel="stylesheet">

  <link href="styles/bootstrap/styles.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .hidden {
      display:none;
    }

   .btn-vitorange {
      color: #ffffff;
      background-color: #f5231b;
      border-color: #ec130a;
    }
    .btn-vitorange:hover,
    .btn-vitorange:focus,
    .btn-vitorange:active,
    .btn-vitorange.active,
    .open .dropdown-toggle.btn-vitorange {
      color: #ffffff;
      background-color: #dd110a;
      border-color: #b20e08;
    }
    .section-start .btn {
      display: inline;
    }

    /*.KELLER*/
    #tip-heating, .tip-heating {
        bottom: 20%;
        right: 68%;
    }

    #tip-roof, .tip-roof {
        left: 65%;
        bottom: 90%;
    }

    #tip-upperFloor, .tip-upperFloor {
        bottom: 75%;
        right: 38%;
    }

    #tip-outerWall, .tip-outerWall {
        top: 45%;
        left: 80%;
    }
    #tip-cellar, .tip-cellar {
        top: 64%;
        left: 53%;        
    }
    #tip-windows, .tip-windows {
        bottom: 60%;
        left: 74%;
    }

/*
    body {
    position: relative;
    margin: auto;
  
    padding: 10px;
    border: 1px solid black;

    -webkit-perspective: 725px;
    -webkit-animation: mymove 20s infinite;

    perspective: 725px;
    animation: mymove 20s infinite;
}


@-webkit-keyframes mymove {
    90% {-webkit-perspective-origin: 100px 59%;}
}


@keyframes mymove {
    90% {perspective-origin: 10px 90%;}
}

#bb-quickcheck {
   
   

    -webkit-transform: rotateX(45deg); 
    transform: rotateX(45deg);
}
*/

  </style>
 
  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="lib/core-js/client/shim.min.js"></script>
  <script src="lib/zone.js/dist/zone.js"></script>
  <script src="lib/reflect-metadata/Reflect.js"></script>
  <script src="lib/systemjs/dist/system.src.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap-less/js/bootstrap.min.js"></script>
 
  <!-- 2. Configure SystemJS -->
  <script>
      System.import('systemjs.config.js').then(function () {
        System.import('app');
      }).catch(console.error.bind(console));
    </script>
</head>
 
<body>
  <header>
    <div class="container"><img src="http://test.check-energiesparen.de/images/viessmann-logo-claim.png" class="branding-logo">
    </div>
  </header>
  <nesc-app>Loading...</nesc-app>
</body>
 
</html>